# gae-integration-test-support

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org/jfl110/gae-integration-test-support/1.0-SNAPSHOT/: gae-integration-test-support-1.0-SNAPSHOT.pom  maven-metadata-local.xml
org/jfl110/gae-integration-test-support/1.0.0/: gae-integration-test-support-1.0.0.pom
src/main/java/org/jfl110/testing/utils/: DatastoreRule.java  EmbeddedJetty.java  MemcacheRule.java
src/test/: static-file.txt
src/test/java/org/jfl110/testing/utils/: TestIntegration.java  TestIntegrationTesting.java  TestMemcacheRule.java  TestMultipleEmbeddedJettyInstances.java  TestingApp.java
