plugins {
  id "com.github.kt3k.coveralls" version "2.7.1"
}
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jfl110'
version = '1.0.0' 
description = "gae-integration-test-support"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
  maven {
    url 'https://maven-central.storage.googleapis.com'
  }
  mavenLocal()
  jcenter()
  mavenCentral()
  maven {
   url 'https://github.com/JFL110/resteasy-guice-quickstart/raw/maven-repo'
  }
}

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

dependencies {

  compile group: 'junit', name: 'junit', version:'4.12'

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.18.v20170406'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.18.v20170406'
  
  compile 'com.google.appengine:appengine-testing:1.9.34'
  compile 'com.google.appengine:appengine-api-labs:1.9.34'
  compile 'com.google.appengine:appengine-api-stubs:1.9.34'
  compile 'com.google.appengine:appengine-tools-sdk:1.9.34'
  compile 'com.google.appengine:appengine-endpoints:1.9.34'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.34'
  
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
  
  testCompile group: 'org.jfl110', name: 'resteasy-guice-quickstart', version:'1.0-SNAPSHOT' 
  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26-b03'
  testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
  
  testCompile group: 'com.googlecode.objectify', name: 'objectify', version:'5.1.13'
}
